{
  "name": "devora",
  "version": "0.1.0-alpha",
  "description": "Scan, document, and test any API repository — one tool to document and test any API codebase.",
  "bin": {
    "devora": "./build/index.js"
  },
  "type": "module",
  "main": "./build/index.js",
  "types": "./src/types/index.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anomalyco/devora.git"
  },
  "bugs": {
    "url": "https://github.com/anomalyco/devora/issues"
  },
  "homepage": "https://devora.sh",
  "author": "anomalyco",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "api",
    "documentation",
    "cli",
    "openapi",
    "express",
    "fastapi",
    "fastify",
    "flask",
    "swagger",
    "api-docs"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "ora": "^8.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
